.drill {
  width: 100%;
  height: 100%;
  position: relative;
}

#container {
  overflow: hidden;
  width: 100%;
  height: 100%;
  margin: 0;
  position: relative;
}

:deep(.amap-logo) {
  display: none !important;
}

.amap-copyright {
  display: none !important;
}

.search-area {
  position: absolute;
  width: 200px;
  height: 60px;
  background: #fff;
  top: 0px;
  right: 0px;
  z-index: 10;
  padding: 10px;

  .input-item {
    height: 30px;
    margin-bottom: 10px;
    align-items: center;

    .input-item-prepend {
      width: 50px;
    }

    select {
      height: 30px;

      &:focus-visible {
        border: 1px solid #000;
        outline: none;
      }
    }
  }
}

.mask {
  font-size: 18px;
  position: absolute;
  top: 0;
  text-align: center;
  padding-top: 45%;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 15;
  background-color: #fff;
}