@import './normalize.css';
@import './antd.less';
@import './iconfont.less';
@import './common.less';

#app{
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.ant-layout {
  height: 100%;
  overflow: hidden;
}

.ant-layout-header{
  box-shadow: 0 1px 4px rgba(0,21,41,.08);
  padding: 0 24px;
}

.ant-layout > .ant-layout-sider{
  box-shadow: 0 4px 4px rgba(0,21,41,.08);
}